# djl-spring-boot

djl-spring-boot-examples/: settings.gradle.kts
djl-spring-boot-examples/djl-spring-boot-app/: .gitignore  build.gradle.kts  manifest.yml  pom.xml  settings.gradle.kts
djl-spring-boot-examples/djl-spring-boot-app/src/main/java/com/aws/samples/djlspringboot/: AmazonClientConfiguration.java  DjlSpringBootApplication.java  InferenceConfiguration.java  InferencePointController.java  ObjectDetection.java  ObjectDetectionController.java  S3ImageDownloader.java  S3ImageUploader.java
djl-spring-boot-examples/djl-spring-boot-app/src/main/java/com/aws/samples/djlspringboot/model/: InferenceResponse.java  InferredObject.java
djl-spring-boot-examples/djl-spring-boot-app/src/main/resources/: application.properties
djl-spring-boot-examples/djl-spring-boot-app/src/test/java/com/aws/samples/djlspringboot/: DjlSpringBootApplicationTests.java
djl-spring-boot-examples/djl-spring-boot-web/: build.gradle.kts  settings.gradle.kts
djl-spring-boot-examples/djl-spring-boot-web/src/main/kotlin/com/aws/samples/djldemoweb/: DjlDemoWebApplication.kt
djl-spring-boot-examples/djl-spring-boot-web/src/main/kotlin/com/aws/samples/djldemoweb/controller/: IndexController.kt  ObjectDetectionController.kt
djl-spring-boot-examples/djl-spring-boot-web/src/main/resources/: application.properties
djl-spring-boot-examples/djl-spring-boot-web/src/main/resources/templates/: index.html  object-detection-files.html
djl-spring-boot-examples/djl-spring-boot-web/src/test/kotlin/com/aws/samples/djldemoweb/: DjlDemoWebApplicationTests.kt
djl-spring-boot-starter/: pom.xml
